    🌸 Computer Room 🌸
 -----------------------------------

 ╭─ Linux System
 │ ╭─ Distro -> CachyOS
 │ │ ├─ Boot Manager     -> reFInd + Minimal Gruvbox
 │ │ ├─ Shell            -> Fish
 │ │ ├─ Network          -> 'systemd-networkd' + 'systemd-resolved'
 │ │ ├─ Login Manager    -> SDDM + Corners Theme
 │ │ ├─ WM               -> Hyprland
 │ │ ├─ Sound Server     -> Pipewire + Wireplumber
 │ │ ├─ Terminal         -> Wezterm
 │ │ ├─ Launcher         -> Fuzzel
 │ │ ╰─ Text Editor      -> Neovim
 │ ╰─ Distro
 │
 │ ╭─ UI
 │ │ ├─ GTK3             -> Sweet
 │ │ ├─ GTK4             -> Sweet
 │ │ ├─ QT5              -> KvAdaptaDark
 │ │ ├─ QT6 (Kvantum)    -> KvAdaptaDark
 │ │ ├─ Icons            -> Sweet Rainbow + Candy Icons
 │ │ ├─ Pointer          -> Bibata-Modern-Classic
 │ │ ╰─ Font             -> Iosevka Nerd Font
 │ ╰─ UI
 │
 │ ╭─ Other
 │ │ ├─ Keyboard Layout  -> Colemak DH Wide Custom Mod
 │ │ ╰─ Mouse Sens       -> 2000 DPI * 0.5 = 1000 EDPI
 │ ╰─ Other
 ╰─ Linux System

 ╭─ Preferred Software
 │ ╭─ Basic Creation Tools
 │ │ ├─ Text/Code    -> Neovim | Kate | Cosmic Edit
 │ │ ╰─ Image        -> None
 │ ╰─ Basic Creation Tools
││
 │ ╭─ Advanced Creation Tools
 │ │ ├─ Text/Code    -> Neovim | Vscodium
 │ │ ├─ Video        -> Kdenlive
 │ │ ╰─ Image        -> Krita | Gimp
 │ ╰─ Advanced Creation Tools
 │
 │ ╭─ Other
 │ │ ├─ Planning     -> Plain Text
 │ │ ├─ Email Client -> ThunderBird
 │ │ ╰─ Web Browser  -> Librewolf + Sidebery
 │ ╰─ Other
 ╰─ Prefered Software

 ╭─ Hardware
 │ ╭─ PC
 │ │ ├─ Motherboard -> MSI X570-A PRO
 │ │ ├─ CPU         -> Ryzen 5 3600 @ 4.3GHz
 │ │ ├─ GPU         -> RX 5700XT Sapphire Nitro +
 │ │ ├─ RAM         -> 16GB @ 3200Mhz
 │ │ ╰─ Storage     -> 120GB SSD + 240GB SSD + 1TB NVME SSD + 1TB HDD
 │ ╰─ PC
 │
 │ ╭─ Peripherals
 │ │ ├─ Resolution  -> 1920x1080 @ 240hz
 │ │ ├─ Keyboard    -> GMK 67 + Akko Cream Blue v3 Pro
 │ │ ├─ Mouse       -> Steelseries Rival 3
 │ │ ├─ Mousepad  -> Random Mousepad
 │ │ ├─ Microphone  -> Fifine K669B
 │ │ ╰─ Speakers    -> HyperX Cloud Stinger
 │ ╰─ Peripherals
 ╰─ Hardware

 ╭─ Furniture
 │ ├─ Table -> Random Table
 │ ╰─ Chair -> Siphoo M102C
 ╰─ Furniture
