icons_dir themes/rEFInd-minimal-gruvbox/icons_gruvbox
selection_big   themes/rEFInd-minimal-gruvbox/selection_big_gruvbox.png
selection_small themes/rEFInd-minimal-gruvbox/selection_small.png
banner themes/rEFInd-minimal-gruvbox/background_gruvbox.png
banner_scale fillscreen
hideui singleuser,hints,label,badges

dont_scan_volumes ab06c198-6674-4f72-89ef-b1bec6ecb995

menuentry "CachyOS" {
    icon /EFI/refind/themes/rEFInd-minimal-gruvbox/icons_gruvbox/os_arch.png
    volume ab06c198-6674-4f72-89ef-b1bec6ecb995
    initrd /amd-ucode.img
    initrd /booster-linux-cachyos.img
    loader /vmlinuz-linux-cachyos
    options "rw random.trust_cpu=on consoleblank=30 rootflags=subvol=/@ root=UUID=ab06c198-6674-4f72-89ef-b1bec6ecb995 amdgpu.ppfeaturemask=0xffffffff video=HDMI-A-2:1920x1080@240 vt.default_red=30,224,152,209,97,198,86,171,92,224,152,209,97,198,86,171 vt.default_grn=33,108,195,154,175,120,182,178,99,108,195,154,175,120,182,178 vt.default_blu=39,117,121,102,239,221,194,191,112,117,121,102,239,221,194,191"
}
