source = $HOME/.config/hypr/include/one_dark_collection.conf

general {
   disable_loading_bar = true
   hide_cursor = true
   grace = 0
   no_fade_in = false
}

background {
   path = screenshot

   blur_passes = 3
   blur_size = 8
}

input-field {
   size = 200, 50
   outline_thickness = 5
   dots_center = true
   outer_color = $text
   inner_color = $bg
   font_color = $text
   check_color = $orange
   fail_color = $red
   fade_on_empty = false
   position = 0, -20
   placeholder_text = <span foreground="##5b6997">Password...</span>

   shadow_passes = 2
}

label {
   text = <span font_weight="ultrabold">$TIME</span>
   color = $text
   position = 0, 280
   font_size = 100
   font_family = Noto Sans

   valign = center
   halign = center

   shadow_passes = 2
}

label {
   text = <span font_weight="bold">  $USER</span>
   color = $text
   position = 10, -5
   font_size = 25
   font_family = Noto Sans

   valign = top
   halign = left

   shadow_passes = 1
}

label {
   text = cmd[update:500] echo "<span font_weight='bold'>$($HOME/.config/hypr/scripts/hyprlock/print_uptime.fish)</span>"
   color = $text
   position = 15, -135
   font_size = 25
   font_family = Noto Sans

   valign = bottom
   halign = left

   shadow_passes = 1
}

label {
   text = cmd[update:30000] echo "<span font_weight='bold'>$($HOME/.config/hypr/scripts/hyprlock/print_battery_icon_and_percentage.fish)</span> "
   color = $text
   position = -10, 0
   font_size = 25
   font_family = Noto Sans

   valign = top
   halign = right

   shadow_passes = 1
}

label {
   text = <span font_weight="ultrabold">󰌾 </span>
   color = $text
   position = 15, -350
   font_size = 50
   font_family = Noto Sans

   valign = center
   halign = center

   shadow_passes = 1
}

label {
   text = <span font_weight="bold">Locked</span>
   color = $text
   position = 0, -430
   font_size = 25
   font_family = Noto Sans

   valign = center
   halign = center

   shadow_passes = 1
}

label {
   text = cmd[update:120000] echo "<span font_weight='bold'>$(date +'%a %d %B')</span>"
   color = $text
   position = 0, 160
   font_size = 30
   font_family = Noto Sans

   valign = center
   halign = center

   shadow_passes = 1
}

label {
   text = <span font_weight="ultrabold"> </span>
   color = $text
   position = 5, -37
   font_size = 25
   font_family = Noto Sans

   valign = bottom
   halign = right
}
