# Make systemd aware of the specified environment variables.
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# Use preferred privilage elevation tool.
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Use portals for additional features.
exec-once = systemctl start --user xdg-desktop-portal-hyprland
exec-once = systemctl start --user xdg-desktop-portal-gtk

# Use preferred wayland status bar.
exec-once = waybar

# Use preferred dock.
exec-once = nwg-dock-hyprland -d

# Listen for user absence.
exec-once = hypridle 

# Display notifications.
exec-once = swaync

# Record notifications history.
exec-once = bash $HOME/.config/hypr/scripts/log_notifications.sh $XDG_DATA_HOME/notify.log

# Set background wallpaper.
exec-once = hyprpaper

# Enable clipboard capabilities.
exec-once = wl-paste --type text --watch cliphist store  # stores only text data
exec-once = wl-paste --type image --watch cliphist store # stores only image data

# Start sensitive information manager.
exec-once = /usr/lib/pam_kwallet_init

# Prevent idle during sound playback.
exec-once = wayland-pipewire-idle-inhibit
