# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
input {
   kb_layout = mod
   kb_variant = bluewy_s_keyboard_ansi
   kb_options = grp:win_space_toggle
}

# -----------------------------------------------------
# Mouse
# -----------------------------------------------------
device {
   name = steelseries-steelseries-rival-3
   sensitivity = -0.5
   accel_profile = flat
}
