# -----------------------------------------------------
# Main Keybinds
# -----------------------------------------------------

bind = SUPER, 1, focusworkspaceoncurrentmonitor, 1
bind = SUPER, 2, focusworkspaceoncurrentmonitor, 2
bind = SUPER, 3, focusworkspaceoncurrentmonitor, 3
bind = SUPER, 4, focusworkspaceoncurrentmonitor, 4
bind = SUPER, 8, focusworkspaceoncurrentmonitor, 8
bind = SUPER, 9, focusworkspaceoncurrentmonitor, 9
bind = SUPER, 0, focusworkspaceoncurrentmonitor, 10

bind = SUPER + SHIFT, 1, movetoworkspace, 1
bind = SUPER + SHIFT, 2, movetoworkspace, 2
bind = SUPER + SHIFT, 3, movetoworkspace, 3
bind = SUPER + SHIFT, 4, movetoworkspace, 4
bind = SUPER + SHIFT, 8, movetoworkspace, 8
bind = SUPER + SHIFT, 9, movetoworkspace, 9
bind = SUPER + SHIFT, 0, movetoworkspace, 10

bind = SUPER, Left, movefocus, l
bind = SUPER, Right, movefocus, r
bind = SUPER, Up, movefocus, u
bind = SUPER, Down, movefocus, d

bind = SUPER, N, movefocus, l
bind = SUPER, I, movefocus, r
bind = SUPER, U, movefocus, u
bind = SUPER, E, movefocus, d

bind = SUPER + SHIFT, Left, movewindoworgroup, l
bind = SUPER + SHIFT, Right, movewindoworgroup, r
bind = SUPER + SHIFT, Up, movewindoworgroup, u
bind = SUPER + SHIFT, Down, movewindoworgroup, d

bind = SUPER + SHIFT, N, movewindoworgroup, l
bind = SUPER + SHIFT, I, movewindoworgroup, r
bind = SUPER + SHIFT, U, movewindoworgroup, u
bind = SUPER + SHIFT, E, movewindoworgroup, d

bind = SUPER, B, togglefloating,
bind = SUPER, S, togglesplit,

bind = SUPER, G, togglegroup
bind = SUPER, K, lockgroups, toggle
bind = SUPER, period, changegroupactive
bind = SUPER, H, changegroupactive, b

bind = SUPER, M, fullscreen, 1
bind = SUPER, Q, fakefullscreen
bind = SUPER, F, fullscreen

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER + SHIFT, Escape, exit
bind = SUPER, X, killactive
# -----------------------------------------------------
# Other Keybinds
# -----------------------------------------------------

bind = SUPER, L, exec, wezterm
bind = SUPER, Y, exec, fuzzel
bind = SUPER, D, exec, nwg-dock-hyprland
bind = SUPER, P, exec, grimblast --notify copysave output
bind = SUPER, V, exec, cliphist list | fuzzel --dmenu | cliphist decode | wl-copy

bind = SUPER, O, exec, $HOME/.config/fuzzel/scripts/hyprland/show_quick_options.fish
bind = SUPER, C, exec, $HOME/.config/hypr/scripts/hyprpicker/get_color_hex.fish

bind = SUPER, TAB, exec, $HOME/.config/fuzzel/scripts/hyprland/show_available_windows.fish
# Make it possible to use with only the left hand side.
bind = ALT, TAB, exec, $HOME/.config/fuzzel/scripts/hyprland/show_available_windows.fish

# -----------------------------------------------------
# Laptop Specific
# -----------------------------------------------------

# screen brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

# keyboard brightness
bind = , xf86KbdBrightnessUp, exec, brightnessctl -d *::kbd_backlight set +33%
bind = , xf86KbdBrightnessDown, exec, brightnessctl -d *::kbd_backlight set 33%-

# volume and media control
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
