context.modules = [
    {
        name = libpipewire-module-loopback

        args = {
            node.description = "virtual_mic"

            capture.props = {
                audio.position = [ MONO ]
                media.class = "Audio/Sink"
                node.name = "virtual_mic_in"
                node.passive = true
                device.api = "virtual"
            }

            playback.props = {
                audio.position = [ MONO ]
                media.class = "Audio/Source"
                node.name = "virtual_mic_out"
                node.passive = true
                device.api = "virtual"
            }
        }
    }
]
