# -----------------------------------------------------
# Outputs
# -----------------------------------------------------
source = $HOME/.config/hypr/sections/outputs.conf

# -----------------------------------------------------
# Inputs
# -----------------------------------------------------
source = $HOME/.config/hypr/sections/inputs.conf

# -----------------------------------------------------
# Keybinds
# -----------------------------------------------------
source = $HOME/.config/hypr/sections/keybinds.conf

# -----------------------------------------------------
# Environment Variables
# -----------------------------------------------------
source = $HOME/.config/hypr/sections/env.conf

# -----------------------------------------------------
# Window Rules
# -----------------------------------------------------
source = $HOME/.config/hypr/sections/window_rules.conf

# -----------------------------------------------------
# Behaviour Rules
# -----------------------------------------------------
source = $HOME/.config/hypr/sections/behaviours.conf

# -----------------------------------------------------
# Workspace Rules
# -----------------------------------------------------
source = $HOME/.config/hypr/sections/workspace_rules.conf

# -----------------------------------------------------
# Aesthetics
# -----------------------------------------------------
source = $HOME/.config/hypr/sections/aesthetics.conf

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = $HOME/.config/hypr/sections/autostart.conf
