windowrule = idleinhibit fullscreen, class:^(.*)$

windowrule = immediate, class:^(.*)$

windowrule = suppressevent fullscreen, class:negative:^(cachy-browser$).*$
windowrule = suppressevent maximize, class:^(.*)$
windowrule = suppressevent activate, class:^(.*)$
windowrule = suppressevent activatefocus, class:^(.*)$
windowrule = suppressevent fullscreenoutput, class:^(.*)$

# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
