windowrulev2 = idleinhibit fullscreen, class:^(.*)$

windowrulev2 = immediate, class:^(.*)$

windowrulev2 = suppressevent fullscreen, class:negative:^(cachy-browser$).*$
windowrulev2 = suppressevent maximize, class:^(.*)$
windowrulev2 = suppressevent activate, class:^(.*)$
windowrulev2 = suppressevent activatefocus, class:^(.*)$
windowrulev2 = suppressevent fullscreenoutput, class:^(.*)$

windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
