$unknown = 0xff404754

$darker = 0xff1f2127
$darker2 = 0xff1e2227
$darker3 = 0xff23272e

$black = 0xff21252b
$black2 = 0xff282c34
$black3 = 0xff323842
$red = 0xffe06c75
$orange = 0xffd19a66
$yellow = 0xffe5c07b
$green = 0xff98c379
$cyan = 0xff56b6c2
$blue = 0xff61afef
$purple = 0xffc678dd
$white = 0xfff6f7f9
$white2 = 0xffabb2bf
$white3 = 0xff5c6370

$highlight = 0xffe2be7d
$comment = 0xff7f848e

$bg = $darker
$fg = $black2

$text = $white2

$border = $white3
