# [ System ]

# Some applications read environment variables from systemd
# so we export the desired ones to make things work.
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# [ DE ]

# Some applications rely on secrets
# so we specify which one to use.
exec-once = /usr/lib/pam_kwallet_init

# Start portals to give us additional capabilities.
exec-once = systemctl start --user xdg-desktop-portal-hyprland
exec-once = systemctl start --user xdg-desktop-portal-gtk

# Provides a gui for privilege escalation.
exec-once = systemctl --user start hyprpolkitagent

# Sets up clipboard capabilities.
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Manages idle state.
exec-once = pidof hypridle || hypridle
exec-once = pidof wayland-pipewire-idle-inhibit || wayland-pipewire-idle-inhibit

# Sets up widgets. Example: bar, notifications...
exec-once = $HOME/.config/ags2/cli.fish drun

# [ Rice ]

# Sets up gtk4 theme.
exec-once = gsettings set org.gnome.desktop.interface gtk-theme one_dark_adwaita
exec-once = gsettings set gsettings set org.gnome.desktop.interface icon-theme Sweet-Rainbow
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark

# [ Other ]

# Logs notifications.
exec-once = pidof $HOME/.config/hypr/land/scripts/log_notifications.sh || $HOME/.config/hypr/scripts/land/log_notifications.sh $XDG_DATA_HOME/notifications.log
