# -----------------------------------------------------
# Visuals
# -----------------------------------------------------

general {
   gaps_in = 6
   gaps_out = 12
   border_size = 3
   col.active_border = 0xff61AFEF     # onedark blue
   col.inactive_border = 0xff1E2127   # onedark grey
}

group {
   col.border_active = rgba(98C379CC)          # onedark green
   col.border_inactive = rgba(1E2127ff)        # onedark grey

   groupbar {
      enabled = true
      text_color = 0xffabb2bf # onedark text (white)
      font_size = 14
      render_titles = true
      height = 22

      col.active = rgba(2A2D34ff)          # onedark grey
      col.inactive = rgba(1E2127ff)        # onedark grey
   }
}

decoration {
   blur {
      size = 7
      passes = 2
   }

   rounding = 11
   drop_shadow = false
}

misc {
   font_family = Iosevka Nerd Font Medium
}

# -----------------------------------------------------
# Animations
# -----------------------------------------------------

animations {
   enabled = yes

   bezier = easeOutQuart, 0.165, 0.84, 0.44, 1
   animation = workspacesIn, 1, 7, easeOutQuart, slide
   animation = workspacesOut, 1, 7, easeOutQuart, slide
   animation = specialWorkspaceIn, 1, 7, easeOutQuart, slide
   animation = specialWorkspaceOut, 1, 7, easeOutQuart, slide
   animation = windowsIn, 1, 7, easeOutQuart, popin 0%
   animation = windowsOut, 1, 7, easeOutQuart, popin 0%
   animation = windowsMove, 1, 7, easeOutQuart, popin 0%
   animation = layersIn, 1, 7, easeOutQuart, popin 0%
   animation = layersOut, 1, 7, easeOutQuart, popin 0%
   animation = fade, 0
}
