# some apps gets its enviroment variables through systemd
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# specify preferred authentication agent
exec-once = systemctl --user start plasma-polkit-agent

# specify portals to use
exec-once = systemctl start --user xdg-desktop-portal-hyprland
exec-once = systemctl start --user xdg-desktop-portal-gtk

# add widgets to hyprland session
# TODO: allow ags to run on multiple sessions?
exec-once = ags -c $HOME/.config/ags-ayulr/config.js

# starts wallpaper
exec-once = hyprpaper

# allows for ease management of clipboard
exec-once = wl-paste --type text --watch cliphist store  # stores only text data
exec-once = wl-paste --type image --watch cliphist store # stores only image data

# starts preferred wallet
exec-once = /usr/lib/pam_kwallet_init

# manage idle in session
exec-once = pidof hypridle || hypridle
exec-once = pidof wayland-pipewire-idle-inhibit || wayland-pipewire-idle-inhibit

# other stuff
exec-once = pidof $HOME/.config/hypr/scripts/hyprland/log_notifications.sh || $HOME/.config/hypr/scripts/hyprland/log_notifications.sh $XDG_DATA_HOME/notify.log
