# Make systemd aware of the specified environment variables.
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# authentication agent
exec-once = systemctl --user start plasma-polkit-agent

# portals
exec-once = systemctl start --user xdg-desktop-portal-hyprland
exec-once = systemctl start --user xdg-desktop-portal-gtk

# rice
# TODO: allow ags to run on multiple sessions?
exec-once = ags -c $HOME/.config/ags-ayulr/config.js
exec-once = hyprpaper

# clipboard
exec-once = wl-paste --type text --watch cliphist store  # stores only text data
exec-once = wl-paste --type image --watch cliphist store # stores only image data

# wallet
exec-once = /usr/lib/pam_kwallet_init

# idle stuff
exec-once = pidof hypridle || hypridle
exec-once = pidof wayland-pipewire-idle-inhibit || wayland-pipewire-idle-inhibit

# other
exec-once = pidof $HOME/.config/hypr/scripts/hyprland/log_notifications.sh || $HOME/.config/hypr/scripts/hyprland/log_notifications.sh $XDG_DATA_HOME/notify.log
