# Make systemd aware of the specified environment variables.
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# authentication agent
exec-once = systemctl --user start plasma-polkit-agent

# portals
exec-once = systemctl start --user xdg-desktop-portal-hyprland
exec-once = systemctl start --user xdg-desktop-portal-gtk

# widgets
exec-once = sleep 1 && ags -c $HOME/.config/ags-ayulr/config.js

# clipboard
exec-once = wl-paste --type text --watch cliphist store  # stores only text data
exec-once = wl-paste --type image --watch cliphist store # stores only image data

# wallet
exec-once = /usr/lib/pam_kwallet_init

# other
exec-once = bash $HOME/.config/hypr/scripts/hyprland/log_notifications.sh $XDG_DATA_HOME/notify.log
exec-once = $HOME/repositories/private/dotfiles/post/fix_dolphin.fish
