# this just makes sure that everything
# work as expected
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

# this needs to be specified somewhere thus here
env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_STATE_HOME, $HOME/.local/state
env = XDG_CACHE_HOME, $HOME/.cache

env = PATH, $PATH:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.tmp/bin

# prefer wayland
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb

# prefer wayland extras
env = WAYLAND, 1
env = MOZ_DBUS_REMOTE, 1
env = MOZ_ENABLE_WAYLAND, 1
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = BEMENU_BACKEND, wayland
env = ECORE_EVAS_ENGINE, wayland_egl
env = ELM_ENGINE, wayland_egl

env = EDITOR, nvim

# specify use of preferred wallet
env = GIT_ASKPASS, /usr/bin/ksshaskpass
env = SSH_ASKPASS, /usr/bin/ksshaskpass
env = SSH_ASKPASS_REQUIRE, prefer

# theme qt based applications
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# pointer
# env = XCURSOR_THEME, Bibata-Modern-Classic
