env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_STATE_HOME, $HOME/.local/state
env = XDG_CACHE_HOME, $HOME/.cache

env = PATH, $PATH:$HOME/.local/bin:$HOME/.cargo/bin

# wayland stuff
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb

# more wayland stuff but from other sources
env = WAYLAND, 1
env = MOZ_DBUS_REMOTE, 1
env = MOZ_ENABLE_WAYLAND, 1
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = BEMENU_BACKEND, wayland
env = ECORE_EVAS_ENGINE, wayland_egl
env = ELM_ENGINE, wayland_egl

env = EDITOR, nvim

# Manage sensitive information with kwallet.
env = GIT_ASKPASS, /usr/bin/ksshaskpass
env = SSH_ASKPASS, /usr/bin/ksshaskpass
env = SSH_ASKPASS_REQUIRE, prefer

# GTK stuff
env = GTK_THEME, Sweet-Dark

# QT stuff
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# pointer
env = XCURSOR_THEME, Bibata-Modern-Classic
