{
   "layer": "top",
   "margin-bottom": 0,
   "margin-left": 8,
   "margin-right": 8,
   "margin-top": 8,
   "position": "top",
   "spacing": 0,
   "height": "auto",

   "modules-center": [
      "custom/calendar_icon",
      "clock#calendar",
      "custom/clock_icon",
      "clock",
      "custom/weather_icon",
      "custom/weather",
   ],

   "modules-left": [
      "custom/launcher",
      "custom/language_icon",
      "hyprland/language",
      "hyprland/workspaces",
      "hyprland/window",
      "tray",
      "privacy",
      "cava",
   ],

   "modules-right": [
      "custom/notifications",
      "custom/updater",
      "network",
      "idle_inhibitor",
      "temperature#icon",
      "temperature",
      "cpu#icon",
      "cpu",
      "memory#icon",
      "memory",
      "pulseaudio#icon",
      "pulseaudio",
      "custom/wlogout",
   ],

   "battery": {
      "interval": 60,

      "states": {
         "warning": 30,
         "critical": 15,
      },

      "format": "{icon}",
      "format-icons": ["", "", "", "", ""],
   },

   "cava": {
      "cava_config": "$HOME/.config/cava/cava.conf",
      "framerate": 240,
      "autosens": 0,
      "sensitivity": 50,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "actions": {
         "on-click-right": "mode",
      },
   },

   "custom/clock_icon": {
      "format": "",
      "tooltip": false,
   },

   "clock": {
      "format": "{:%H:%M}",
   },

   "custom/calendar_icon": {
      "format": "",
      "tooltip": false,
   },

   "clock#calendar": {
      "format": "{:%d/%m/%y}",

      "actions": {
         "on-click": "mode",
         "on-click-backward": "tz_down",
         "on-click-forward": "tz_up",
         "on-scroll-down": "shift_down",
         "on-scroll-up": "shift_up",
      },

      "calendar": {
         "format": {
            "days": "<span color='#ecc6d9'><b>{}</b></span>",
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
         },

         "mode": "year",
         "mode-mon-col": 3,
         "on-click": "mode",
         "on-scroll": 1,
         "weeks-pos": "right",
      },

      "tooltip-format": "<tt><small>{calendar}</small></tt>",
   },

   "cpu#icon": {
      "format": "",
      "tooltip": false,
   },

   "cpu": {
      "format": "{usage:3}%",
      "interval": 5,
   },

   "custom/notifications": {
      "escape": true,
      "exec": "swaync-client -swb",
      "exec-if": "which swaync-client",
      "format": "{icon}",

      "format-icons": {
         "dnd-inhibited-none": "󰂛",
         "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
         "dnd-none": "󰂛",
         "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
         "inhibited-none": "󰂚",
         "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
         "none": "󰂚",
         "notification": "󱅫",
      },

      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "return-type": "json",
      "tooltip": false,
   },

   "custom/wlogout": {
      "format": "",
      "on-click": "wlogout -p layer-shell",
      "tooltip": false,
   },

   "custom/weather_icon": {
      "format": "{}",
      "tooltip": false,
      "interval": 3600,
      "exec": "wttrbar --custom-indicator \"{ICON}\"",
      "return-type": "json",
   },

   "custom/weather": {
      "format": "{}°",
      "tooltip": true,
      "interval": 3600,
      "exec": "wttrbar --custom-indicator \"{temp_C}\"",
      "on-click": "xdg-open \"https://wttr.in/\"",
      "return-type": "json",
   },

   "custom/language_icon": {
      "format": "",
      "tooltip": false,
   },

   "hyprland/language": {
      "format": "{}",
      "format-en": "EN",
   },

   "hyprland/window": {
      "format": "{class}",
      "rewrite": {
         "": "Hyprland",
         "zsh": "WezTerm",
         "wezterm": "WezTerm",
         "Alacritty": "Alacritty",
         "(.*) — Mozilla Firefox": "$1",
         "nvim": "Neovim",
      },
      "separate-outputs": true,
      "max-length": 10,
   },

   "hyprland/workspaces": {
      "format": "{icon}",

      "format-icons": {
         "1": "",
         "2": "󱎓",
         "3": "󰋎",
         "4": "",
         "7": "",
         "8": "",
         "9": "",
         "10": "󰨞",
         "default": "",
         "urgent": "",
      },

      "persistent-workspaces": {
         "DP-2": [1, 2, 3, 4, 8, 9, 10],
      },
   },

   "idle_inhibitor": {
      "format": "{icon}",

      "format-icons": {
         "activated": "",
         "deactivated": "",
      },

      "tooltip": false,
   },

   "custom/launcher": {
      "format": "󱓞",
      "on-click": "sleep 0.1 && fuzzel",
      "tooltip": false,
      "tooltip-format": "App Launcher",
   },

   "custom/updater": {
      "format": "{}",
      "exec": "$HOME/.config/waybar/scripts/check_for_updates.sh",
      "exec-if": "[[ $(checkupdates | wc -l) ]]",
      "interval": 15,
      "tooltip": false,
   },

   "memory#icon": {
      "format": "󰆼",
      "tooltip": false,
   },

   "memory": {
      "format": "{percentage:3}%",
      "interval": 5,
   },

   "network": {
      "format-disconnected": "󰇨",
      "format-ethernet": "󰈀",
      "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
      "format-linked": "!",
      "format-wifi": "{icon}",
      "on-click": "~/.config/waybar/scripts/toggle_network.fish",
      "on-click-middle": "nm-connection-editor",
      "tooltip-format": "ifname: {ifname}\ngateway: {gwaddr}\n {bandwidthUpBytes}\n {bandwidthDownBytes}",
      "tooltip-format-disconnected": "N/a",
      "tooltip-format-wifi": "ifname: {ifname}\ngateway: {gwaddr}\n {bandwidthUpBytes}\n {bandwidthDownBytes}\n SSID: {essid}\nStrength: {signalStrength}\n Frequency: {frequency}",
   },

   "privacy": {
      "icon-size": 18,

      "modules": [
         {
            "tooltip": true,
            "tooltip-icon-size": 24,
            "type": "audio-in",
         },

         {
            "tooltip": true,
            "tooltip-icon-size": 24,
            "type": "screenshare",
         },
      ],

      "transition-duration": 250,
   },

   "privacy#1": {
      "icon-size": 18,

      "modules": [
         {
            "tooltip": true,
            "tooltip-icon-size": 24,
            "type": "audio-out",
         },
      ],

      "transition-duration": 250,
   },

   "privacy#2": {
      "icon-size": 18,

      "modules": [
         {
            "tooltip": true,
            "tooltip-icon-size": 24,
            "type": "audio-in",
         },
      ],

      "transition-duration": 250,
   },

   "privacy#3": {
      "icon-size": 18,

      "modules": [
         {
            "tooltip": true,
            "tooltip-icon-size": 24,
            "type": "screenshare",
         },
      ],

      "transition-duration": 250,
   },

   "pulseaudio#icon": {
      "format": "{icon}",
      "format-bluetooth": "",
      "format-bluetooth-muted": "",

      "format-icons": {
         "car": "",
         "default": ["", "", ""],
         "hands-free": "󰕾",
         "headphone": "",
         "headset": "󰋎",
         "phone": "",
         "portable": "",
      },

      "format-muted": "",
      "tooltip": false,
   },

   "pulseaudio": {
      "format": "{volume:3}%",
      "format-bluetooth": "{volume:3}%",
      "format-bluetooth-muted": "",

      "format-icons": {
         "car": "",
         "default": ["", "", ""],
         "hands-free": "󰕾",
         "headphone": "",
         "headset": "󰋎",
         "phone": "",
         "portable": "",
      },

      "format-muted": "{volume:3}%",
      "on-click": "~/.config/waybar/scripts/toggle_mute.fish",
      "on-click-middle": "pavucontrol",
   },

   "temperature#icon": {
      "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
      "input-filename": "temp1_input",
      "critical-threshold": 90,
      "format": " {icon}",
      "format-icons": ["", "", "", "", ""],
      "interval": 5,
      "tooltip": false,
   },

   "temperature": {
      "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
      "input-filename": "temp1_input",
      "critical-threshold": 90,
      "format": "{temperatureC:3}",
      "format-icons": ["", "", "", "", ""],
      "interval": 5,
      "tooltip": false,
   },

   "tray": {
      "spacing": 10,
   },
}
