# access.rules = [
#    {
#       matches = [ { application.process.binary = "~.*ferdium.*" } ]
#       actions = { update-props = { default_permissions = "rwx" } }
#    },
#
#    {
#        matches = [ { } ]
#        actions = { update-props = { default_permissions = "rx" } }
#    }
# ]
