context.modules = [
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "virtual_mic"
            capture.props = {
                node.name = "virtual_mic_in"
                media.class = "Audio/Sink"
                audio.position = [ MONO ]
            }
            playback.props = {
                node.name = "virtual_mic_out"
                audio.position = [ MONO ]
                node.passive = true
                media.class = "Audio/Source"
            }
        }
    }
]

# context.objects = [
#     {
#         factory = adapter
#         args = {
#             factory.name     = support.null-audio-sink
#             node.name        = "fake_mic"
#             node.description = "fake_mic"
#             media.class      = "Audio/Source/Virtual"
#             audio.position   = "MONO"
#             monitor.passthrough = true
#         }
#     }
# ]
#
