{
   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
      "padding": {
         "top": 4,
         "right": 10,
         "left": 10,
         "bottom": 0,
      },
      "type": "kitty",
      "source": "$HOME/.config/fastfetch/rsc/cachyos.png",
   },
   "display": {
      "separator": " -> ",
   },
   "modules": [
      "title",
      "separator",
      {
         "type": "os",
         "key": " OS",
         "keyColor": "yellow",
         "format": "{2}",
      },
      {
         "type": "custom",
         "key": "├─󰣇",
         "keyColor": "yellow",
         "format": "Arch",
      },
      {
         "type": "kernel",
         "key": "├─",
         "keyColor": "yellow",
      },
      {
         "type": "packages",
         "key": "├─󰏖",
         "keyColor": "yellow",
      },
      {
         "type": "shell",
         "key": "╰─",
         "keyColor": "yellow",
      },
      "break",

      {
         "type": "wm",
         "key": " DE/WM",
         "keyColor": "blue",
      },
      {
         "type": "lm",
         "key": "├─󰧨",
         "keyColor": "blue",
      },
      {
         "type": "wmtheme",
         "key": "├─󰉼",
         "keyColor": "blue",
      },
      {
         "type": "terminal",
         "key": "╰─",
         "keyColor": "blue",
      },

      "break",
      {
         "type": "host",
         "key": "󰇅 PC",
         "keyColor": "green",
      },
      {
         "type": "cpu",
         "key": "├─",
         "keyColor": "green",
      },
      {
         "type": "gpu",
         "key": "├─󰈐",
         "keyColor": "green",
      },
      {
         "type": "disk",
         "key": "├─",
         "keyColor": "green",
         "folders": "/",
      },
      {
         "type": "memory",
         "key": "├─󰑭",
         "keyColor": "green",
      },
      {
         "type": "swap",
         "key": "├─󰓡",
         "keyColor": "green",
      },
      {
         "type": "uptime",
         "key": "├─󰅐",
         "keyColor": "green",
      },
      {
         "type": "display",
         "key": "╰─󰍹",
         "keyColor": "green",
      },

      "break",
      {
         "type": "sound",
         "key": " ",
         "keyColor": "cyan",
      },
      {
         "type": "player",
         "key": "├─󰥠",
         "keyColor": "cyan",
      },
      {
         "type": "media",
         "key": "╰─󰝚",
         "keyColor": "cyan",
      },
      "break",
      "datetime",
      "break",
      {
         "type": "custom",
         "key": "",
         "format": "\u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███",
      },
   ],
}
