# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
input {
   kb_layout = bluewy_eu
   kb_variant = eurkey-cmk-dh-iso-wide-custom
   kb_options = grp:win_space_toggle
}

# -----------------------------------------------------
# Mouse
# -----------------------------------------------------
device {
   name = steelseries-steelseries-rival-3
   sensitivity = -0.5
   accel_profile = flat
}
