plugin {
   hyprbars {
      bar_height = 25
      bar_color = rgb(1E2127)
      bar_text_font = IosevkaTerm Nerd Font Mono Medium
      bar_text_size = 16
      col.text = rgb(abb2bf)

      bar_part_of_window = true
      bar_precedence_over_border = true

      hyprbars-button = rgb(be5046), 20, 󰖭, hyprctl dispatch killactive
      hyprbars-button = rgb(e5c07b), 20, , hyprctl dispatch fullscreenstate, 1, 1
      hyprbars-button = rgb(98c379), 20, -, hyprctl dispatch fullscreenstate, 0, 0
   }
}
