# [Systemd]
#
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# [Rice]
#
# [[Gtk4]]
exec-once = gsettings set org.gnome.desktop.interface gtk-theme one_dark_adwaita
exec-once = gsettings set gsettings set org.gnome.desktop.interface icon-theme Sweet-Rainbow
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark

# [Polkit]
#
exec-once = fish -c "pidof polkit-gnome-authentication-agent-1 || uwsm app -- /usr/lib/policykit-1-pantheon/io.elementary.desktop.agent-polkit"

# [Clipboard]
#
exec-once = fish -c "pgrep -fx 'wl-paste --type text --watch cliphist store'; or uwsm app -- wl-paste --type text --watch cliphist store"
exec-once = fish -c "pgrep -fx 'wl-paste --type image --watch cliphist store'; or uwsm app -- wl-paste --type image --watch cliphist store"

# [Idle Listeners]
#
exec-once = fish -c "pidof hypridle || uwsm app -- hypridle"
exec-once = fish -c "pidof wayland-pipewire-idle-inhibit || uwsm app -- wayland-pipewire-idle-inhibit"

# [Widgets]
#
exec-once = fish -c "uwsm app -- $HOME/.config/ags2/cli.fish run"
