bind = SUPER, 1, focusworkspaceoncurrentmonitor, 1
bind = SUPER, 2, focusworkspaceoncurrentmonitor, 2
bind = SUPER, 3, focusworkspaceoncurrentmonitor, 3
bind = SUPER, 4, focusworkspaceoncurrentmonitor, 4
bind = SUPER, 8, focusworkspaceoncurrentmonitor, 8
bind = SUPER, 9, focusworkspaceoncurrentmonitor, 9
bind = SUPER, 0, focusworkspaceoncurrentmonitor, 10

bind = SUPER + SHIFT, 1, movetoworkspace, 1
bind = SUPER + SHIFT, 2, movetoworkspace, 2
bind = SUPER + SHIFT, 3, movetoworkspace, 3
bind = SUPER + SHIFT, 4, movetoworkspace, 4
bind = SUPER + SHIFT, 8, movetoworkspace, 8
bind = SUPER + SHIFT, 9, movetoworkspace, 9
bind = SUPER + SHIFT, 0, movetoworkspace, 10

bind = SUPER, Left, movefocus, l
bind = SUPER, Right, movefocus, r
bind = SUPER, Up, movefocus, u
bind = SUPER, Down, movefocus, d

bind = SUPER, Left, alterzorder, top
bind = SUPER, Right, alterzorder, top
bind = SUPER, Up, alterzorder, top
bind = SUPER, Down, alterzorder, top

bind = SUPER, N, movefocus, l
bind = SUPER, I, movefocus, r
bind = SUPER, U, movefocus, u
bind = SUPER, E, movefocus, d

bind = SUPER, N, alterzorder, top
bind = SUPER, I, alterzorder, top
bind = SUPER, U, alterzorder, top
bind = SUPER, E, alterzorder, top

bind = SUPER + SHIFT, Left, movewindoworgroup, l
bind = SUPER + SHIFT, Right, movewindoworgroup, r
bind = SUPER + SHIFT, Up, movewindoworgroup, u
bind = SUPER + SHIFT, Down, movewindoworgroup, d

bind = SUPER + SHIFT, N, movewindoworgroup, l
bind = SUPER + SHIFT, I, movewindoworgroup, r
bind = SUPER + SHIFT, U, movewindoworgroup, u
bind = SUPER + SHIFT, E, movewindoworgroup, d

bind = SUPER, B, togglefloating,
bind = SUPER, S, togglesplit,

bind = SUPER, G, togglegroup
bind = SUPER, period, changegroupactive
bind = SUPER, H, changegroupactive, b
bind = SUPER + SHIFT, period, movegroupwindow
bind = SUPER + SHIFT, H, movegroupwindow, b

bind = SUPER, M, fullscreenstate, 1 1
bind = SUPER, F, fullscreenstate, 2 2

binde = SUPER + ALT, U, resizeactive, 0 -10
binde = SUPER + ALT, I, resizeactive, 10 0
binde = SUPER + ALT, E, resizeactive, 0 10
binde = SUPER + ALT, N, resizeactive, -10 0

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, X, killactive

bind = SUPER + SHIFT, Escape, exit

bind = SUPER + ALT, 1, togglespecialworkspace, 1
bind = SUPER + ALT, 2, togglespecialworkspace, 2
bind = SUPER + ALT, 3, togglespecialworkspace, 3
bind = SUPER + ALT, 4, togglespecialworkspace, 4
bind = SUPER + ALT, 8, togglespecialworkspace, 8
bind = SUPER + ALT, 9, togglespecialworkspace, 9
bind = SUPER + ALT, 0, togglespecialworkspace, 10

bind = SUPER + ALT + SHIFT, 1, movetoworkspace, special:1
bind = SUPER + ALT + SHIFT, 2, movetoworkspace, special:2
bind = SUPER + ALT + SHIFT, 3, movetoworkspace, special:3
bind = SUPER + ALT + SHIFT, 4, movetoworkspace, special:4
bind = SUPER + ALT + SHIFT, 8, movetoworkspace, special:8
bind = SUPER + ALT + SHIFT, 9, movetoworkspace, special:9
bind = SUPER + ALT + SHIFT, 0, movetoworkspace, special:0
