# This is necessary for applications that reads environment variables through systemd.
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# Allows to escalate operations with root privileges.
exec-once = systemctl --user start hyprpolkitagent

# Necessary to get screensharing to work.
exec-once = systemctl start --user xdg-desktop-portal-hyprland
exec-once = systemctl start --user xdg-desktop-portal-gtk

# Adds helpful widgets.
exec-once = $HOME/.config/ags/cli.fish run

# Adds a wallpaper.
exec-once = hyprpaper

# Adds enhanced clipboard capabilities.
exec-once = wl-paste --type text --watch cliphist store  # stores only text data
exec-once = wl-paste --type image --watch cliphist store # stores only image data

# Allows applications to store credentials securely.
exec-once = /usr/lib/pam_kwallet_init

# Keeps screen on depending on the situation.
exec-once = pidof hypridle || hypridle
exec-once = pidof wayland-pipewire-idle-inhibit || wayland-pipewire-idle-inhibit

# OTHER

exec-once = pidof $HOME/.config/hypr/land/scripts/log_notifications.sh || $HOME/.config/hypr/scripts/land/log_notifications.sh $XDG_DATA_HOME/notifications.log
