general {
   gaps_in = 6
   gaps_out = 12
   border_size = 4
   col.active_border = rgb(244777)
   col.inactive_border = rgb(43474e)
}

group {
   col.border_active = rgb(244777)
   col.border_inactive = rgb(43474e)

   groupbar {
      enabled = true
      rounding = 4
      text_color = rgb(abb2bf)
      font_size = 14
      render_titles = false
      height = 0
      indicator_height = 20

      col.active = rgb(244777)
      col.inactive = rgb(43474e)

      gaps_in = 6
      gaps_out = 12
   }
}

decoration {
   rounding = 4
   rounding_power = 4.0

   shadow {
      enabled = false
   }
}

misc {
   font_family = IosevkaTerm Nerd Font Mono
   background_color = rgb(111318)
}

animations {
   enabled = true

   bezier = linear, 0,0,1,1

   animation = global, 1, 1, linear
   animation = windowsIn, 1, 1, linear, slide
   animation = windowsOut, 1, 1, linear, slide
   animation = workspacesIn, 1, 1, linear, slide
   animation = workspacesOut, 1, 1, linear, slide
   animation = layersIn, 1, 1, linear, slide
   animation = layersOut, 1, 1, linear, slide
}
