general {
   allow_tearing = true
}

dwindle {
   preserve_split = true
   force_split = 2
}

input {
   follow_mouse = 2
   mouse_refocus = false
   float_switch_override_focus = 0

   touchpad {
      natural_scroll = true
   }
}

gestures {
   workspace_swipe = true
   workspace_swipe_fingers = 3
}

misc {
   key_press_enables_dpms = true
   new_window_takes_over_fullscreen = 2
   disable_hyprland_logo = true
   disable_splash_rendering = true
   force_default_wallpaper = 0
}

ecosystem {
   enforce_permissions = true

   no_update_news = true
   no_donation_nag = true
}

cursor {
   sync_gsettings_theme = false
}
