input {
   kb_layout = bluewy, bluewy
   kb_variant = colemak_dh_wide_custom_eu_iso, vanilla_iso
   kb_options = grp:win_space_toggle
}

device {
   name = steelseries-steelseries-rival-3
   sensitivity = -0.75
   accel_profile = flat
}
