# Because you're most likely watching a video or playing a game
# and it would not be nice to have the systemd suspend.
windowrule = idleinhibit fullscreen, class:^(.*)$

# Because lower latency, especially in fullscreen games.
windowrule = immediate, class:^(.*)$

# Same reason as other supressevent rules
# but exclude applications like the browser
# because it's weird and annoying to have to effectively fullscreen twice
# and fullscreening videos is more controlled meaning less likely to do something unexpected.
windowrule = suppressevent fullscreen, class:negative:^(cachy-browser$).*$

# Because it's not nice for applications to do the following on their own.
windowrule = suppressevent maximize, class:^(.*)$
windowrule = suppressevent activate, class:^(.*)$
windowrule = suppressevent activatefocus, class:^(.*)$
windowrule = suppressevent fullscreenoutput, class:^(.*)$
