# to be uncommented to replace smart gaps option somewhere else in the config
# workspace = w[t1], gapsout:0, gapsin:0, border: 0, rounding:0
# workspace = w[tg1], gapsout:0, gapsin:0, border: 0, rounding:0
