partial alphanumeric_keys modifier_keys 
xkb_symbols "eurkey-cmk-dh-ansi-wide-custom"  {
        include "eu(basic)"
        name[Group1] = "EurKEY (Colemak-DH, ANSI)";

        key <AE06>	{[        equal,            plus,             multiply,             division  ]};
        key <AE07>	{[            6,     asciicircum,      dead_circumflex,           dead_caron  ]};
        key <AE08>	{[            7,       ampersand,       dead_abovering,          dead_macron  ]};
        key <AE09>	{[            8,        asterisk,   doublelowquotemark,   singlelowquotemark  ]};
        key <AE10>	{[            9,       parenleft,  leftdoublequotemark,  leftsinglequotemark  ]};
        key <AE11>	{[            0,      parenright, rightdoublequotemark, rightsinglequotemark  ]};
        key <AE12>	{[        minus,      underscore,               endash,               emdash  ]};

        key <AD01> { [              q,                 Q,               agrave,               Agrave ] };
        key <AD02> { [              w,                 W,               aacute,               Aacute ] };
        key <AD03> { [              f,                 F,                U0133,                U0132 ] };
        key <AD04> { [              p,                 P,               igrave,               Igrave ] };
        key <AD05> { [              b,                 B,               iacute,               Iacute ] };
        key <AD06> {[  bracketleft,       braceleft,        guillemotleft,                U2039  ]}; // ‹
        key <AD07> { [              j,                 J,               ugrave,               Ugrave ] };
        key <AD08> { [              l,                 L,               uacute,               Uacute ] };
        key <AD09> { [              u,                 U,           udiaeresis,           Udiaeresis ] };
        key <AD10> { [              y,                 Y,           ydiaeresis,           Ydiaeresis ] };
        key <AD11> { [      semicolon,             colon,               degree,       periodcentered ] };
        key <AD12> {[   apostrophe,        quotedbl,           dead_acute,       dead_diaeresis  ]};


        key <AC02> { [              r,                 R,                aring,                Aring ] };
        key <AC03> { [              s,                 S,               ssharp,                U1E9E ] };
        key <AC04> { [              t,                 T,                thorn,                Thorn ] };
        key <AC05> { [              g,                 G,               egrave,               Egrave ] };
        key <AD06> {[ bracketright,      braceright,       guillemotright,                U203A  ]}; // ›
        key <AC07> { [              m,                 M,               eacute,               Eacute ] };
        key <AC08> { [              n,                 N,               ntilde,               Ntilde ] };
        key <AC09> { [              e,                 E,           ediaeresis,           Ediaeresis ] };
        key <AC10> { [              i,                 I,           idiaeresis,           Idiaeresis ] };
        key <AC11> { [              o,                 O,           odiaeresis,           Odiaeresis ] };

        key <AB01> { [              x,                 X,                   ae,                   AE ] };
        key <AB02> { [              c,                 C,             ccedilla,             Ccedilla ] };
        key <AB03> { [              d,                 D,              dstroke,              Dstroke ] };
        key <AB04> { [              v,                 V,                   oe,                   OE ] };
        key <AB05> { [              z,                 Z,               yacute,               Yacute ] };
        key <AB06> {[        slash,        question,         questiondown,                U2026  ]}; // …
        key <AB07> { [              k,                 K,           dead_greek,           squareroot ] };
        key <AB08> { [              h,                 H,               oslash,               Oslash ] };
        key <AB09>	{[        comma,            less,               ograve,               Ograve  ]};
        key <AB10>	{[       period,         greater,               oacute,               Oacute  ]};
        key <AB11>	{[        slash,        question,         questiondown,                U2026  ]}; // …

        key <CAPS> { [    BackSpace,       Delete,       BackSpace,           Delete ] };
        key <BKSP> { [   Caps_Lock,     Caps_Lock,       Caps_Lock,        Caps_Lock ] };
};

partial alphanumeric_keys modifier_keys 
xkb_symbols "eurkey-cmk-dh-iso-wide-custom"  {
        include "eu(eurkey-cmk-dh-ansi)"
        name[Group1] = "EurKEY (Colemak-DH, ISO)";

        key <LSGT> { [              z,                 Z,               yacute,               Yacute ] };

        key <AB05>	{[    backslash,             bar,              notsign,            brokenbar  ]};

        key <AB06> { [     numbersign,        dead_tilde,              section,                tilde ] }; //change AB05 to LSGT

        key <BKSL> { [      Return,        Return,          Return,           Return ] };
};
