node.rules = [
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_0e_00.6.analog-stereo"
            }
        ]

        actions = {
            update-props = {
                node.param.Props = {
                    channelVolumes = [ 0.4 0.4 ]
                    channelmix.lock-volumes = true
                }
            }
        }
    }
]
