# -----------------------------------------------------
# Visuals
# -----------------------------------------------------

general {
   gaps_in = 4
   gaps_out = 8
   border_size = 3
   col.active_border = rgba(E06C75ff) # red
   col.inactive_border = 0xff5c6370   # grey
}

group {
   col.border_active = rgba(98C379CC)          # green
   col.border_inactive = rgba(c678ddff)        # grey
   col.border_locked_active = rgba(E06C75ff)   # red
   col.border_locked_inactive = rgba(c678ddff) # grey

   groupbar {
      enabled = false
      gradients = false
      text_color = 0xffabb2bf
      font_size = 10
      col.active = rgba(98C379CC)          # green
      col.inactive = rgba(d19a66ff)        # orange
      col.locked_active = rgba(e06c75ff)   # red
      col.locked_inactive = rgba(d19a66ff) # orange
      render_titles = false
   }
}

decoration {
   blur {
      size = 7
      passes = 2
   }
   rounding = 4
   drop_shadow = false
}

# -----------------------------------------------------
# Animations
# -----------------------------------------------------

animations {
   enabled = yes

   bezier = easeOutQuart, 0.165, 0.84, 0.44, 1
   animation = fade, 0
   animation = workspaces, 1, 7, easeOutQuart, slide
   animation = windowsIn, 1, 7, easeOutQuart, popin 0%
   animation = windowsOut, 1, 7, easeOutQuart, popin 0%
   animation = windowsMove, 1, 7, easeOutQuart, popin 0%
   animation = layersIn, 1, 7, easeOutQuart, popin 0%
   animation = layersOut, 1, 7, easeOutQuart, popin 0%
}
