input {
   follow_mouse = 2
   mouse_refocus = false
   float_switch_override_focus = 0
}

gestures {
   workspace_swipe = true
   workspace_swipe_fingers = 3
}

misc {
   key_press_enables_dpms = true

   new_window_takes_over_fullscreen = 2

   disable_hyprland_logo = true
}

xwayland {
   force_zero_scaling = true
}
