windowrulev2 = idleinhibit fullscreen, class:^(.*)$

# Improve responsiveness for all applications with exceptions.
# example of how the regular expression might look like -> class:^(?!LibreWolf$|Firefox$).*$
windowrulev2 = immediate, class:^(?!LibreWolf$).*$

# Disable potentially annoying requests with exceptions.
windowrulev2 = suppressevent fullscreen, class:^(?!LibreWolf$).*$
windowrulev2 = suppressevent maximize, class:^(.*)$
windowrulev2 = suppressevent activate, class:^(.*)$
windowrulev2 = suppressevent activatefocus, class:^(.*)$

# Make jetbrains applications less buggy.
windowrulev2 = noinitialfocus, class:^(jetbrains-.*)$, title:^(win.*)$
