layerrule = blur, launcher
layerrule = blur, waybar
layerrule = blur, gtk-layer-shell
layerrule = blur, nwg-dock

windowrulev2 = idleinhibit fullscreen, class:^(.*)$

# Improve responsiveness for all applications with exceptions.
# example of how the regular expression might look like -> class:^(?!LibreWolf$|Firefox$).*$
windowrulev2 = immediate, class:^(?!LibreWolf$).*$

# Disable potentially annoying requests with exceptions.
windowrulev2 = suppressevent fullscreen, class:^(?!LibreWolf$).*$
windowrulev2 = suppressevent maximize, class:^(.*)$
windowrulev2 = suppressevent activate, class:^(.*)$
windowrulev2 = suppressevent activatefocus, class:^(.*)$

# Make jetbrains applications less buggy.
windowrulev2 = noinitialfocus, class:^(jetbrains-.*)$, title:^(win.*)$
windowrulev2 = windowdance, class:^(jetbrains-.*)$

# Attempt to make steam less buggy
# windowrulev2 = noinitialfocus, class:^(steam)$
# windowrulev2 = windowdance, class:^(steam)$

layerrule = animation slide right, swaync-control-center
layerrule = animation slide top, waybar
layerrule = animation slide bottom, nwg-dock
