# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=3002-C819                            /boot      vfat    defaults   0 2
UUID=ab06c198-6674-4f72-89ef-b1bec6ecb995 /              btrfs   subvol=/@,defaults,noatime,compress=zstd,commit=120 0 0
UUID=ab06c198-6674-4f72-89ef-b1bec6ecb995 /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd,commit=120 0 0
UUID=ab06c198-6674-4f72-89ef-b1bec6ecb995 /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd,commit=120 0 0
UUID=ab06c198-6674-4f72-89ef-b1bec6ecb995 /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd,commit=120 0 0
UUID=ab06c198-6674-4f72-89ef-b1bec6ecb995 /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd,commit=120 0 0
UUID=ab06c198-6674-4f72-89ef-b1bec6ecb995 /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd,commit=120 0 0
UUID=ab06c198-6674-4f72-89ef-b1bec6ecb995 /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd,commit=120 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0

UUID=074b04c6-4d0d-4ef7-8ae5-ba7707b6d38f /mnt/hdd_1.0   btrfs   defaults,noatime,compress=zstd,commit=120 0 0
