general {
    grace = 1
    ignore_empty_input = true
    text_trim = false
    disable_loading_bar = true
}

background {
    color = rgb(282C34)
    path = $HOME/media/wallpapers/anime_night.jpg
    blur_size = 2
    blur_passes = 3
    zindex = -1
}

# Lock Icon
label { 
    monitor =
    text = 
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgb(abb2bf)
    font_size = 20
    font_family = IosevkaTerm Nerd Font Mono Bold
    position = 0, 275
    halign = center
    valign = center
    zindex = 3
}

# Time
label {
    monitor =
    text = $TIME
    color = rgb(abb2bf)
    font_size = 90
    shadow_passes = 3
    shadow_boost = 0.5
    font_family = IosevkaTerm Nerd Font Mono Bold
    position = 0, 200
    halign = center
    valign = center
    zindex = 3
}

# Date
label {
    monitor =
    text = cmd[update:5000] date +"%d/%m/%Y"
    color = rgb(abb2bf)
    font_size = 45
    shadow_passes = 3
    shadow_boost = 0.5
    font_family = IosevkaTerm Nerd Font Mono Bold
    position = 0, 50
    halign = center
    valign = center
    zindex = 3
}

# Password
input-field {
    monitor =
    size = 230, 50
    outline_thickness = 4
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(282C34)
    inner_color = rgb(282C34)
    check_color = rgb(e5c07b)
    fail_color = rgb(e06c75)
    font_color = rgb(abb2bf)
    fade_on_empty = false
    font_family = IosevkaTerm Nerd Font Mono Bold
    placeholder_text = <i><span foreground="##abb2bf">Input Password...</span></i>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
    zindex = 10
}


# Bar
shape {
    monitor =
    size = 100%, 60
    color = rgb(111318)
    rounding = 4
    halign = center
    valign = top
    zindex = 0
}

# Bar Item - Battery Container
shape {
    monitor =
    size = 70, 32
    rounding = 12
    color = rgb(282C34)
    rounding = 4
    halign = right
    valign = top
    position = -14, -14
    zindex = 1
}

# Bar Item - Battery Label
label { 
    monitor =
    text = cmd[update:5000] $HOME/.config/hypr/lock/scripts/print_battery_icon_and_percentage.fish
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgb(abb2bf)
    font_size = 14
    font_family = IosevkaTerm Nerd Font Bold
    position = -21, -16
    halign = right
    valign = top
    zindex = 2
}

# Bar Item - Session Container
shape {
    monitor =
    size = 170, 32
    rounding = 10
    color = rgb(282C34)
    rounding = 4
    halign = center
    valign = top
    position = 0, -14
    zindex = 1
}

# Bar Item - Session Label
label { 
    monitor =
    text = cmd[update:24000000] echo "Session: $XDG_SESSION_DESKTOP"
    color = rgb(abb2bf)
    font_size = 14
    font_family = IosevkaTerm Nerd Font Mono Bold
    position = 0, -16
    halign = center
    valign = top
    zindex = 2
}

# Bar Item - Profile Image
image {
    monitor =
    path = $HOME/media/wallpapers/anime_night.jpg
    size = 60
    rounding = 4
    border_size = 3
    border_color = rgb(abb2bf)
    position = 10, -10
    halign = left
    valign = top
    zindex = 3
}


# Bar Item - User Label
label { 
    monitor =
    text = $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgb(abb2bf)
    font_size = 14
    font_family = IosevkaTerm Nerd Font Mono Bold
    position = 130, -6
    halign = left
    valign = top
    zindex = 2
}

# Bar Item - Hostname Label
label { 
    monitor =
    text = cmd[update:24000000] echo "@$(uname -n)"
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgb(abb2bf)
    font_size = 14
    font_family = IosevkaTerm Nerd Font Mono Bold
    position = 130, -28
    halign = left
    valign = top
    zindex = 2
}
